package ex06;

/* 1. 1부터 20까지의 정수 중에서 2또는 3의 배수가 아닌 수의 총합을 구하시오
 * 2. 1+(1+2)+(1+2+3)+(1+2+3+4)+...+(1+2+3+4+...+10)의 결과를 계산하시오
 * 
 * i가 0일떄 j가 1번
 * i가 1일때 j가 2번
 * i가 2일때 j가 3번
 * i가 3일때 j가 4번
 * ...
 * i가 9일떄 j가 10번
 * 
 * 3. 1+(-2)+3+(-4)+... 과 같은 식으로 계속 더해나갔을때, 몇까지 더해야 총합이 100이상이 되는지 구하시오
 * 4. for 문을 while 문으로 변경하시오
 * 
 * 다 하신분은 위의 문제를 함수호출로 변경해보세요....
*/
public class Ex10 {
	public static void main(String[] args) {
		for (int i = 0; i < 10; i++) {
			for (int j = 0; j <= i; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
}
